# NetDevPack_Security.Identity

src/NetDevPack.Identity/: NetDevPack.Identity.csproj
src/Samples/AspNetCore.Jwt.Sample/: AspNetCore.Jwt.Sample.csproj
